\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Game initialization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Drawing board}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Game's loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges:}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
